<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
<title>felix007Medium font</title>


<style>

body {
  font-family: 'felix007Medium';
}
		
		
		
		
		.felix007Medium {
			font-weight: normal;
			font-style: normal;
			font-family: 'felix007Medium', sans-serif;
			font-size-adjust: 0.45;
		}
		
		
		
		
				
				
@font-face{ 
	font-family: 'felix007Medium';
	src: url('fonts/felix007-medium-webfont.eot');
	src: url('fonts/felix007-medium-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/felix007-medium-webfont.woff') format('woff'),
	     url('fonts/felix007-medium-webfont.ttf') format('truetype'),
	     url('fonts/felix007-medium-webfont.svg#webfont') format('svg');
}






.section {
  margin: 30px auto 100px;
  width: 800px;
}

.section p {
  border-bottom: 1px solid #999999;
  direction: rtl;
  margin-bottom: 30px;
  padding-bottom: 20px;
  text-align: right;
}

.section h3 {
  color: #999999;
  font-size: 23px;
  margin-bottom: 10px;
}
	
	.my-font {direction: rtl;}
	
	p.size10 {font-size: 10px;}
	p.size11 {font-size: 11px;}
	p.size12 {font-size: 12px;}
	p.size13 {font-size: 13px;}
	p.size14 {font-size: 14px;}
	p.size16 {font-size: 16px;}
	p.size18 {font-size: 18px;}
	p.size20 {font-size: 20px;}
	p.size24 {font-size: 24px; line-height: 24px;}
	p.size30 {font-size: 30px; line-height: 30px;}
	p.size36 {font-size: 36px; line-height: 36px; letter-spacing: -0.6px;}
	p.size48 {font-size: 48px; line-height: 48px;}
	p.size60 {font-size: 60px; line-height: 60px;}
	p.size72 {font-size: 72px; line-height: 70px;}
	p.size90 {font-size: 90px; line-height: 86px;}
</style>
</head>
<body>
	
	
	
<div class="section">

						
						<div class="my-font">
						
						


<h3>12 גודל פונט</h3>
<p class="size12">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	</p>
	

	
<h3>13 גודל פונט</h3>
<p class="size13">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	</p>
	
<h3>14 גודל פונט</h3>
<p class="size14">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	
	</p>
	
<h3>16 גודל פונט</h3>
<p class="size16">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	</p>
	
<h3>18 גודל פונט</h3>
<p class="size18">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	</p>
	
<h3>20 גודל פונט</h3>
<p class="size20">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	</p>
	
<h3>24 גודל פונט</h3>
<p class="size24">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	</p>
	
<h3>30 גודל פונט</h3>
<p class="size30">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9
	</p>
	
<h3>36 גודל פונט</h3>
<p class="size36">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9	
	</p>
	
<h3>48 גודל פונט</h3>
<p class="size48">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9	
	</p>
	
<h3>60 גודל פונט</h3>
<p class="size60">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9	
	</p>
	
<h3>72 גודל פונט</h3>
<p class="size72">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9	
	</p>
	
<h3>90 גודל פונט</h3>
<p class="size90">אין ספק שגולת הכותרת היא ההחלטה להקים גינה אקולוגית, בשטח של דונם וחצי באזור לא מטופל בחצר בית הספר.
	<br />
	מספרים: 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9	
	</p>

				
					</div>
			
				</div>
				
				
				
				
	
</body>
</html>