* {
  font-family:'Lucida Sans Unicode', sans-serif;
  margin: 0;
  padding: 0;
}
:root {
  --myblue: #063341;
  --blue: #408da7;
  --secblue: #7ee9cd;
  --verylightblue: #d7faf5e7;
  --lightblue: #06D6A0;
  --offwhite: #91d66f;
  --primaryColor: #FFD166;
  --yellow: #F5B429;
  --mainRed: rgb(209, 49, 52);
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainSpacing: 3px;
  --mainTransition: all 0.3s linear;
  --lightShadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.4);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/*hero*/
.void{
  height: 370px;
}
.pic{
  width: 98vw;
  height: 329px;
  background: url("./images/כותרת/l.jpg") no-repeat;
  background-position: left;
  background-size: 65%;
}
/* Banner */
.banner h1 {
  padding: 30px;
  padding-bottom: 0px;
  font-size: 3rem;
  text-align: right;  
  letter-spacing: 6px;
  line-height: 1.5;
}
.banner {
  width: 30%;
  padding-top: 10px;
  color: var(--offwhite);
}
@media screen and (max-width: 1160px) {
  .banner h1, .banner h2{
    font-size: 2rem;
  }
}
@media screen and (max-width: 900px) {
  .void {
    height: 330px;
  }
  .pic {
    height: 320px;
  }
  .banner h1 {
    padding: 30px;
    font-size: 2rem;
    line-height: 1.1;
  }
  .banner h2{
    font-size: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .banner h1 {
    padding: 30px;
    font-size: 1.5rem;
  }
  .banner h2{
    padding-right: 30px;
    font-size: 1.5rem;
  }
}

/*contact form*/
.sform{
  position: absolute;
  left: 21vw;
  top: 70px;
  width: 23vw;
  text-align: center;
}
.sform input{
  border: 3px solid var(--offwhite);
  border-radius: 5px;
}
.sform-control {
  width: 80%;
  font-size: 1rem;
  padding: 3px;
  margin: 5px;
}
.ssubmit{
  width: 95%;
  height: 45px;
  font-weight:900;
  font-size: large;
  letter-spacing: var(--mainSpacing);
  color: var(--verylightblue);
  background: var(--mainRed);
  border-radius: 11px;
  margin-top: 15px;
  cursor: pointer;
}
.ssubmit:hover {
  box-shadow: var(--lightShadow);
  transform: translateY(-0.25rem);
}
@media screen and (max-width: 900px) {
  .sform{
    left: 16vw;
    top: 60px;
    width: 28vw;
  }
  .ssubmit{
  margin-top: 25px;
  }
}
/*מפריד גלים*/
.spikes {
  position: relative;
  background: var(--mainRed);
  height: 3vh;
}
.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  bottom: 100%;
  z-index: 10;
  display: block;
  height: 45px;
  background-size: 50px 100%;
  background-image: 
  linear-gradient(10deg, var(--mainRed) 25%, transparent 35%),
  linear-gradient(350deg, var(--mainRed) 25%, transparent 35%);
  background-position: 0 0;
}
.beach-sec {
  padding: 2rem;
  padding-top: 3.5rem;
  text-align: center;
  color: var(--myblue);
  background:var(--mainRed);
  box-shadow: var(--darkShadow);
}

.services-center {
  width: 80vw;
  padding: 20px;
  display: grid;
  grid-row-gap: 2rem;
  grid-column-gap: 5rem;  
  grid-template-columns: 1fr 1fr;
}
@media screen and (min-width: 940px) {
  .services-center {
    width: 90vw;
    max-width: 1170px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.icon-services {
  color: var(--offwhite);
  padding: 0.5rem 0.5rem 0.1rem;
  border-radius: 50%;
  font-size: 3rem;
}
.h6-services {
  font-weight: 600;  
  font-size: 13px;
  margin-top: 15px;
  letter-spacing: 2px;
  color: var(--offwhite);
}
/*end of services */

/* weblist */
.weblist{
  padding-top: 50px;
  padding-bottom: 30px;
}
.weblist-center {
  padding-top: 20px;
  width: 85vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); 
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.web {
  height: 90%;
  width: 100%;
  box-shadow: var(--lightShadow);
}
.web:hover {
  box-shadow: var(--darkShadow);
  transform: scale(1.03);
}
.web img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid var(--offwhite);
}


/*2 columns*/
.col {
  margin: auto;
  display: grid;
  background: var(--primaryColor);
  border-bottom: 3px groove var(--primaryColor);
}
@media screen and (min-width: 1150px) {
  .col {
    grid-template-columns: 1fr 1fr;
  }
}
.contact-sec {
  padding: 2rem;
  text-align: center;
  color: var(--mainRed);
}
.pink-sec {
  margin: 30px;
  padding: 30px;
  background: var(--mainWhite);
  border: solid 10px var(--mainRed);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.4);
}

/*pink*/
.col a {
  color: var(--myblue);
  font-size: 17px;
}
.contact-icon{
  margin: 30px;
  margin-bottom: -17px;
  padding: 5px;
  font-size: 2rem;
  border-radius: 5px;
  background: var(--mainWhite);
  box-shadow: var(--lightShadow);
  border: 2px groove var(--lightblue);
}
.icon-align {
  margin-right: 11%;
}
@media screen and (max-width: 500px) {
  .icon-align {
    margin-right: 2%;
  }
}
.wtsp{
  background: var(--mainWhite);
  color: var(--myblue);
  margin-top: 4px;
  font-size: 17px;
  padding: 30px;
  padding-right: 0px;
  height: 1px;
  border: none;
  cursor: pointer;
}
.wtsp:hover, .g:focus {
  text-decoration: overline;
  border: 0px white;
}

/*contact form*/
.cform{
  margin: auto;
  width: 60vw;
}
@media screen and (max-width: 1150px) {
  .cform{
    width: 80vw;
    margin: auto;
  }
}
.cform input{
  border: 2px;
  border-radius: 3px;
  color: var(--mainBlack);
  background-color: var(--verylightblue);
}
.form-control {
  width: 100%;
  font-size: 1rem;
  border-radius: 5%;
  border: #ecb80e 1px groove;
  color: var(--primaryColor);
  padding: 3px;
  margin: 2px;
}
.long { 
  border-radius: 1%; 
  color: var(--mainBlack);
  background-image: url('./images/messages.png');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px;
}
.submit{
  width: 90%;
  height: 40px;
  letter-spacing: var(--mainSpacing);
  font-size: medium;
  font-weight:900;
  color: var(--primaryColor);
  background: var(--mainRed);
  padding: 0.4rem 0.9rem;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  z-index: 1;
}
.submit:hover {
  box-shadow: var(--lightShadow);
  transform: translateY(-0.25rem);
}

/*global*/
h1 {
  text-align: center;
  font-size: 2rem;
  direction: rtl;
  line-height: 1.3;
  margin-bottom: 0.3em;
  letter-spacing: var(--mainSpacing);
}
h2 {
  text-align: right;
  font-size: 3rem;
  direction: rtl;
  padding: 30px;
  line-height: 1;
  padding-top: 0px;
  letter-spacing: 6px;  
}
h3 {
  line-height: 2;
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 20px;
}
h4 {
  font-size: 1.2em;
  direction: rtl;
  line-height: 1.7;
  margin-bottom: 0.5em;
}
h5 {
  line-height: 2;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
}
div{
  direction: rtl;
}


/*מפריד אלכסוני*/
.skewed {
  top: 1px;
  left: 35%;
  width: 100px;
  height: 430px;
  position: absolute;
  transform: skewY(-82deg); /*הטיית אלכסון*/
  transform-origin: top left;
  background: var(--secblue);
  box-shadow:  0px 15px 0px 0 rgba(0, 0, 0, 0.192);
  z-index: 0;
}  @media screen and (max-width: 900px) {
  .skewed {
    height: 300px;
  }
}